# keys for Airdrop

AIRDROP_ADDRESS = 0xF1aB6694d08A8cf2a031345797948825d19C0f5b
# AIRDROP_ABI=[
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "nonce",
# 				"type": "uint256"
# 			},
# 			{
# 				"internalType": "address",
# 				"name": "referrer",
# 				"type": "address"
# 			}
# 		],
# 		"name": "claim",
# 		"outputs": [],
# 		"stateMutability": "payable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "disableClaiming",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "_token",
# 				"type": "address"
# 			},
# 			{
# 				"internalType": "address",
# 				"name": "_signer",
# 				"type": "address"
# 			}
# 		],
# 		"stateMutability": "nonpayable",
# 		"type": "constructor"
# 	},
# 	{
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "user",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "nonce",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "amount",
# 				"type": "uint256"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "address",
# 				"name": "referrer",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": false,
# 				"internalType": "uint256",
# 				"name": "timestamp",
# 				"type": "uint256"
# 			}
# 		],
# 		"name": "Claim",
# 		"type": "event"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "enableClaiming",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"anonymous": false,
# 		"inputs": [
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "previousOwner",
# 				"type": "address"
# 			},
# 			{
# 				"indexed": true,
# 				"internalType": "address",
# 				"name": "newOwner",
# 				"type": "address"
# 			}
# 		],
# 		"name": "OwnershipTransferred",
# 		"type": "event"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "renounceOwnership",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "newGeneral",
# 				"type": "uint256"
# 			}
# 		],
# 		"name": "setGeneral",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "val",
# 				"type": "address"
# 			}
# 		],
# 		"name": "setSigner",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "newOwner",
# 				"type": "address"
# 			}
# 		],
# 		"name": "transferOwnership",
# 		"outputs": [],
# 		"stateMutability": "nonpayable",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "claimedCount",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "claimedSupply",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "general",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "account",
# 				"type": "address"
# 			}
# 		],
# 		"name": "inviteRewards",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "account",
# 				"type": "address"
# 			}
# 		],
# 		"name": "inviteUsers",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "isClaimingEnabled",
# 		"outputs": [
# 			{
# 				"internalType": "bool",
# 				"name": "",
# 				"type": "bool"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "bytes",
# 				"name": "signature",
# 				"type": "bytes"
# 			}
# 		],
# 		"name": "isValidSignature",
# 		"outputs": [
# 			{
# 				"internalType": "bool",
# 				"name": "",
# 				"type": "bool"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "owner",
# 		"outputs": [
# 			{
# 				"internalType": "address",
# 				"name": "",
# 				"type": "address"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [
# 			{
# 				"internalType": "address",
# 				"name": "",
# 				"type": "address"
# 			}
# 		],
# 		"name": "path",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "referrals",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "referReward",
# 		"outputs": [
# 			{
# 				"internalType": "uint256",
# 				"name": "",
# 				"type": "uint256"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "signer",
# 		"outputs": [
# 			{
# 				"internalType": "address",
# 				"name": "",
# 				"type": "address"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	},
# 	{
# 		"inputs": [],
# 		"name": "token",
# 		"outputs": [
# 			{
# 				"internalType": "contract IERC20",
# 				"name": "",
# 				"type": "address"
# 			}
# 		],
# 		"stateMutability": "view",
# 		"type": "function"
# 	}
# ]